<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cobus.project.Registration"
    tools:showIn="@layout/activity_registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/Login_Username_EditText"
            android:id="@+id/edtUsername"
            android:inputType="text"
            android:gravity="center"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/Login_Password_EditText"
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Register_Button_Button"
            android:id="@+id/btnRegister"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:onClick="onUserRegisterClick" />
    </LinearLayout>

</LinearLayout>
